# CourseHubManagerFinalPoject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coursehubmanagerfinalpoject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursehubmanagerfinalpoject/: AdapterCourseAdmin.java  AdapterCourseUser.java  AddCourseActivity.java  AppDataBase.java  Bookmark.java  BookmarkDao.java  Categories.java  CategoriesDao.java  CompletedCourseFragment.java  Courses.java  CoursesDao.java  DashboardActivity.java  HomeActivity.java  HomeFragment.java  ITFragment.java  ImageTypeConverter.java  ItFragment.java  Lessons.java  LessonsDao.java  MainActivity.java  (+13 more)
app/src/main/res/drawable/: admin_with_cogwheels_svgrepo_com.xml  bookmark_svgrepo_com.xml  bookmark_svgrepo_com_1_.xml  courses_svgrepo_com.xml  delete_1_svgrepo_com.xml  home_1_svgrepo_com.xml  logout_2_svgrepo_com.xml  selector.xml  shape6.xml  shape7.xml  shape_bttom.xml
app/src/main/res/layout/: activity_add_course.xml  activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_update_delete.xml  course_deaign_item_user.xml  course_design__admin_item.xml  fragment_completed_course.xml  fragment_home.xml  fragment_i_t.xml  fragment_it.xml  fragment_math.xml  fragment_my_course.xml  fragment_on_going.xml  fragment_profile.xml  fragment_science.xml  fragment_siensce.xml  register_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
